# CodingChallengesSubstack

./: .gitignore  CodingChallenges.sln  notes.txt  oldCode.txt
CodingChallenges.ConverterJson/: CodingChallenges.ConverterJson.csproj
CodingChallenges.ConverterJson/Contracts/: IParser.cs  ITokenParser.cs
CodingChallenges.ConverterJson/Helpers/: Extensions.cs
CodingChallenges.ConverterJson/Models/: ArrayToken.cs  BaseToken.cs  BoolToken.cs  Json.cs  JsonArray.cs  JsonBool.cs  JsonInt.cs  JsonNull.cs  JsonNumeric.cs  JsonObject.cs  JsonString.cs  NullToken.cs  NumericToken.cs  ObjectToken.cs  StringToken.cs
CodingChallenges.ConverterJson/Services/: FifoDictionary.cs  JsonNode.cs  JsonParser.cs  PidginJsonParser.cs  StringNode.cs
CodingChallenges.ConverterJson/Services/Parsers/: ArrayParser.cs  BoolParser.cs  NullParser.cs  NumericParser.cs  ObjectParser.cs  ParserMultipleTypes.cs  StringParser.cs
CodingChallenges.JsonParser/: CodingChallenges.JsonParser.csproj  Program.cs
CodingChallenges.Library/: Constants.cs
CodingChallenges.Library/Contracts/: IFileSystem.cs  IUnixCommandService.cs
CodingChallenges.Library/Helpers/: Extensions.cs
CodingChallenges.Library/Models/: Command.cs
CodingChallenges.Library/Services/: FileSystem.cs  SafeFileSystemDecorator.cs  UnixCommandService.cs
CodingChallenges.Monads/Services/: IO.cs  Maybe.cs  Option.cs  Result.cs
CodingChallenges.Tests/: CodingChallenges.Tests.csproj
CodingChallenges.Tests/Properties/: Resources.Designer.cs  Resources.resx
CodingChallenges.Tests/Services/: InvalidJsonTests.cs  JsonParserTests.cs  JsonValidTests.cs  UnixCommandLineToolTests.cs  stringTokenTests.cs
CodingChallenges.UnixCommandLineTool/: CodingChallenges.UnixCommandLineTool.csproj  Program.cs
CodingChallenges.UnixCommandLineTool/Properties/: Resources.Designer.cs
LearningPhase/: LearningPhase.csproj  Program.cs
LearningPhaseProject/: LearningPhaseProject.csproj  Program.cs
LearningPhaseProject/Services/: PracticeNumeric.cs  TestCode.cs
