<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pidgin" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingChallenges.Library\CodingChallenges.Library.csproj" />
    <ProjectReference Include="..\CodingChallenges.Monads\CodingChallenges.Monads.csproj" />
  </ItemGroup>

</Project>
