<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingChallenges.ConverterJson\CodingChallenges.ConverterJson.csproj" />
    <ProjectReference Include="..\CodingChallenges.Library\CodingChallenges.Library.csproj" />
    <ProjectReference Include="..\CodingChallenges.Monads\CodingChallenges.Monads.csproj" />
  </ItemGroup>

</Project>
